{ 
    "spreadSheetId" : "18oPTM891TRconJuS3wz7rpw5EAZan3TFESX7isnf5wE",
    "getInfoSpreadSheetId" : "1mr4Rl6lm4pRTc7sYQNVBM4_gvA0x7FzGd-y-XyPNKFY",
    "getInfoOutputSpreadSheetId" : "1ZHJPthjmUiCC8Buk8Hb1wbWFlNkg5XnZDXCnc-NYXBs"
}
