{
  "name": "mi-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "run": "tsc && node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^11.1.0",
    "google-auth-library": "^9.1.0",
    "google-spreadsheet": "^4.1.0",
    "inquirer": "^9.2.11",
    "puppeteer": "^21.4.1",
    "typescript": "^5.2.2"
  }
}
